ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 20 2026 16:11:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=18b88h (101256) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00028bb0 vaddr=3fc97b00 size=03e8ch ( 16012) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0002ca44 vaddr=40374000 size=035d4h ( 13780) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4db38h (318264) map[0m
[0;32mI (189) esp_image: segment 4: paddr=0007db60 vaddr=403775d4 size=104d4h ( 66772) load[0m
[0;32mI (212) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (212) boot: Disabling RNG early entropy source...[0m
[0;32mI (224) cpu_start: Multicore app[0m
[0;32mI (224) cpu_start: Pro cpu up.[0m
[0;32mI (224) cpu_start: Starting app cpu, entry point is 0x403755d4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (242) cpu_start: Pro cpu start user code[0m
[0;32mI (242) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (242) cpu_start: Application information:[0m
[0;32mI (245) cpu_start: Project name:     blehr[0m
[0;32mI (250) cpu_start: App version:      1[0m
[0;32mI (254) cpu_start: Compile time:     Feb 20 2026 16:11:49[0m
[0;32mI (260) cpu_start: ELF file SHA256:  51af432066c4f7f4...[0m
[0;32mI (266) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (271) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (276) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (281) cpu_start: Chip rev:         v0.1[0m
[0;32mI (286) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FC9DB28 len 0004BBE8 (302 KiB): DRAM[0m
[0;32mI (299) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (306) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (312) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (319) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (327) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (340) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (347) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (354) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (359) coexist: coexist rom version e7ae62f[0m
[0;32mI (364) app_start: Starting scheduler on CPU0[0m
[0;32mI (369) app_start: Starting scheduler on CPU1[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (379) main_task: Calling app_main()[0m
[0;32mI (409) BLE_INIT: BT controller compile version [59725b5][0m
[0;32mI (409) BLE_INIT: Bluetooth MAC: 68:b6:b3:2d:52:92
[0m
[0;32mI (419) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (459) NimBLE_BLE_HeartRate: BLE Host Task Started[0m
[0;32mI (459) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (459) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (469) NimBLE: Device Address: [0m
[0;32mI (469) NimBLE: 68:b6:b3:2d:52:92[0m
[0;32mI (469) NimBLE: 
[0m
[0;32mI (479) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (479) NimBLE: disc_mode=2[0m
[0;32mI (489) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (499) NimBLE: 
[0m
[0;32mI (499) main_task: Returned from app_main()[0m
[0;32mI (74809) NimBLE: connection established; status=0
[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 20 2026 16:11:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=18b88h (101256) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00028bb0 vaddr=3fc97b00 size=03e8ch ( 16012) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0002ca44 vaddr=40374000 size=035d4h ( 13780) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4db38h (318264) map[0m
[0;32mI (189) esp_image: segment 4: paddr=0007db60 vaddr=403775d4 size=104d4h ( 66772) load[0m
[0;32mI (212) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (212) boot: Disabling RNG early entropy source...[0m
[0;32mI (224) cpu_start: Multicore app[0m
[0;32mI (224) cpu_start: Pro cpu up.[0m
[0;32mI (224) cpu_start: Starting app cpu, entry point is 0x403755d4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (242) cpu_start: Pro cpu start user code[0m
[0;32mI (242) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (242) cpu_start: Application information:[0m
[0;32mI (245) cpu_start: Project name:     blehr[0m
[0;32mI (250) cpu_start: App version:      1[0m
[0;32mI (254) cpu_start: Compile time:     Feb 20 2026 16:11:49[0m
[0;32mI (260) cpu_start: ELF file SHA256:  51af432066c4f7f4...[0m
[0;32mI (266) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (271) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (276) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (281) cpu_start: Chip rev:         v0.1[0m
[0;32mI (286) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FC9DB28 len 0004BBE8 (302 KiB): DRAM[0m
[0;32mI (299) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (306) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (312) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (319) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (327) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (340) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (347) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (354) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (359) coexist: coexist rom version e7ae62f[0m
[0;32mI (364) app_start: Starting scheduler on CPU0[0m
[0;32mI (369) app_start: Starting scheduler on CPU1[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (379) main_task: Calling app_main()[0m
[0;32mI (409) BLE_INIT: BT controller compile version [59725b5][0m
[0;32mI (409) BLE_INIT: Bluetooth MAC: 68:b6:b3:2d:52:92
[0m
[0;32mI (419) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (459) NimBLE_BLE_HeartRate: BLE Host Task Started[0m
[0;32mI (459) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (459) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (469) NimBLE: Device Address: [0m
[0;32mI (469) NimBLE: 68:b6:b3:2d:52:92[0m
[0;32mI (469) NimBLE: 
[0m
[0;32mI (479) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (479) NimBLE: disc_mode=2[0m
[0;32mI (489) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (489) NimBLE: 
[0m
[0;32mI (499) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 20 2026 16:11:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=18b88h (101256) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00028bb0 vaddr=3fc97b00 size=03e8ch ( 16012) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0002ca44 vaddr=40374000 size=035d4h ( 13780) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4db38h (318264) map[0m
[0;32mI (189) esp_image: segment 4: paddr=0007db60 vaddr=403775d4 size=104d4h ( 66772) load[0m
[0;32mI (212) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (212) boot: Disabling RNG early entropy source...[0m
[0;32mI (224) cpu_start: Multicore app[0m
[0;32mI (224) cpu_start: Pro cpu up.[0m
[0;32mI (224) cpu_start: Starting app cpu, entry point is 0x403755d4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (242) cpu_start: Pro cpu start user code[0m
[0;32mI (242) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (242) cpu_start: Application information:[0m
[0;32mI (245) cpu_start: Project name:     blehr[0m
[0;32mI (250) cpu_start: App version:      1[0m
[0;32mI (254) cpu_start: Compile time:     Feb 20 2026 16:11:49[0m
[0;32mI (260) cpu_start: ELF file SHA256:  51af432066c4f7f4...[0m
[0;32mI (266) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (271) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (276) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (281) cpu_start: Chip rev:         v0.1[0m
[0;32mI (286) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FC9DB28 len 0004BBE8 (302 KiB): DRAM[0m
[0;32mI (299) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (306) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (312) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (319) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (327) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (340) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (347) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (354) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (359) coexist: coexist rom version e7ae62f[0m
[0;32mI (364) app_start: Starting scheduler on CPU0[0m
[0;32mI (369) app_start: Starting scheduler on CPU1[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (379) main_task: Calling app_main()[0m
[0;32mI (409) BLE_INIT: BT controller compile version [59725b5][0m
[0;32mI (409) BLE_INIT: Bluetooth MAC: 68:b6:b3:2d:52:92
[0m
[0;32mI (419) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (459) NimBLE_BLE_HeartRate: BLE Host Task Started[0m
[0;32mI (459) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (459) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (469) NimBLE: Device Address: [0m
[0;32mI (469) NimBLE: 68:b6:b3:2d:52:92[0m
[0;32mI (469) NimBLE: 
[0m
[0;32mI (479) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (479) NimBLE: disc_mode=2[0m
[0;32mI (479) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (489) NimBLE: 
[0m
[0;32mI (499) main_task: Returned from app_main()[0m
